/*rtl css*/
 html {
	line-height: 1.15;
	-webkit-text-size-adjust: 100%;
}
/**
 * Remove the margin in all browsers.
 */
body {
	margin: 0;
	font-family: "Fjalla One", sans-serif;
	overflow-x: hidden;
	word-wrap: break-word;
}
/**
 * Render the `main` element consistently in IE.
 */
main {
	display: block;
}
/**
 * Correct the font size and margin on `h1` elements within `section` and
 * `article` contexts in Chrome, Firefox, and Safari.
 */
h1 {
	font-size: 2em;
	margin: 0.67em 0;
}
/**
 * 1. Add the correct box sizing in Firefox.
 * 2. Show the overflow in Edge and IE.
 */
hr {
	box-sizing: content-box;
	height: 0;
	overflow: visible;
}
/**
 * 1. Correct the inheritance and scaling of font size in all browsers.
 * 2. Correct the odd `em` font sizing in all browsers.
 */
pre {
	font-family: monospace, monospace;
	font-size: 1em;
}
/**
 * Remove the gray background on active links in IE 10.
 */
a {
	background-color: transparent;
}
/**
 * 1. Remove the bottom border in Chrome 57-
 * 2. Add the correct text decoration in Chrome, Edge, IE, Opera, and Safari.
 */
abbr[title] {
	border-bottom: none;
	text-decoration: underline;
	text-decoration: underline dotted;
}
/**
 * Add the correct font weight in Chrome, Edge, and Safari.
 */
b,
strong {
	font-weight: bolder;
}
/**
 * 1. Correct the inheritance and scaling of font size in all browsers.
 * 2. Correct the odd `em` font sizing in all browsers.
 */
code,
kbd,
samp {
	font-family: monospace, monospace;
	font-size: 1em;
}
/**
 * Add the correct font size in all browsers.
 */
small {
	font-size: 80%;
}
/**
 * Prevent `sub` and `sup` elements from affecting the line height in
 * all browsers.
 */
sub,
sup {
	font-size: 75%;
	line-height: 0;
	position: relative;
	vertical-align: baseline;
}
sub {
	bottom: -0.25em;
}
sup {
	top: -0.5em;
}
/**
 * Remove the border on images inside links in IE 10.
 */
img {
	border-style: none;
}
/**
 * 1. Change the font styles in all browsers.
 * 2. Remove the margin in Firefox and Safari.
 */
button,
input,
optgroup,
select,
textarea {
	font-family: inherit;
	font-size: 100%;
	line-height: 1.15;
	margin: 0;
}
/**
 * Show the overflow in IE.
 * 1. Show the overflow in Edge.
 */
button,
input {
	overflow: visible;
}
/**
 * Remove the inheritance of text transform in Edge, Firefox, and IE.
 * 1. Remove the inheritance of text transform in Firefox.
 */
button,
select {
	text-transform: none;
}
/**
 * Correct the inability to style clickable types in iOS and Safari.
 */
button,
[type="button"],
[type="reset"],
[type="submit"] {
	-webkit-appearance: button;
}
/**
 * Remove the inner border and padding in Firefox.
 */
button::-moz-focus-inner,
[type="button"]::-moz-focus-inner,
[type="reset"]::-moz-focus-inner,
[type="submit"]::-moz-focus-inner {
	border-style: none;
	padding: 0;
}
/**
 * Restore the focus styles unset by the previous rule.
 */
button:-moz-focusring,
[type="button"]:-moz-focusring,
[type="reset"]:-moz-focusring,
[type="submit"]:-moz-focusring{
	outline: 1px dotted ButtonText;
}
/**
 * Correct the padding in Firefox.
 */
fieldset {
	padding: 0.35em 0.75em 0.625em;
}
/**
 * 1. Correct the text wrapping in Edge and IE.
 * 2. Correct the color inheritance from `fieldset` elements in IE.
 * 3. Remove the padding so developers are not caught out when they zero out
 *		`fieldset` elements in all browsers.
 */
legend {
	box-sizing: border-box;
	color: inherit;
	display: table;
	max-width: 100%;
	padding: 0;
	white-space: normal;
}
/**
 * Add the correct vertical alignment in Chrome, Firefox, and Opera.
 */
progress {
	vertical-align: baseline;
}
/**
 * Remove the default vertical scrollbar in IE 10+.
 */
textarea {
	overflow: auto;
}
/**
 * 1. Add the correct box sizing in IE 10.
 * 2. Remove the padding in IE 10.
 */
[type="checkbox"],
[type="radio"] {
	box-sizing: border-box;
	padding: 0;
}
/**
 * Correct the cursor style of increment and decrement buttons in Chrome.
 */
[type="number"]::-webkit-inner-spin-button,
[type="number"]::-webkit-outer-spin-button {
	height: auto;
}
/**
 * 1. Correct the odd appearance in Chrome and Safari.
 * 2. Correct the outline style in Safari.
 */
[type="search"] {
	-webkit-appearance: textfield;
	outline-offset: -2px;
}
/**
 * Remove the inner padding in Chrome and Safari on macOS.
 */
[type="search"]::-webkit-search-decoration {
	-webkit-appearance: none;
}
/**
 * 1. Correct the inability to style clickable types in iOS and Safari.
 * 2. Change font properties to `inherit` in Safari.
 */
::-webkit-file-upload-button {
	-webkit-appearance: button;
	font: inherit;
}
/*
 * Add the correct display in Edge, IE 10+, and Firefox.
 */
details {
	display: block;
}
/*
 * Add the correct display in all browsers.
 */
summary {
	display: list-item;
}
/**
 * Add the correct display in IE 10+.
 */
template {
	display: none;
}
/**
 * Add the correct display in IE 10.
 */
[hidden] {
	display: none;
}
header.entry-header {
    word-wrap: break-word;
}

/* Box sizing
--------------------------------------------- */

/* Inherit box-sizing to more easily change it's value on a component level.
@link http://css-tricks.com/inheriting-box-sizing-probably-slightly-better-best-practice/ */
*,
*::before,
*::after {
	box-sizing: inherit;
}
html {
	box-sizing: border-box;
}

/*--------------------------------------------------------------
# Base
--------------------------------------------------------------*/

/* Typography
--------------------------------------------- */
body,
button,
input,
select,
optgroup,
textarea {
	color: #012641;
	font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Oxygen-Sans, Ubuntu, Cantarell, "Helvetica Neue", sans-serif;
	font-size: 1rem;
	line-height: 1.5;
}
h1,
h2,
h3,
h4,
h5,
h6 {
	font-family: "Fjalla One", sans-serif;
	font-weight: 500;
	clear: both;
	word-wrap: break-word;
}
p {
	margin-bottom: 1.5em;
	word-wrap: break-word;
    font-family: "PT Sans", sans-serif;
}
dfn,
cite,
em,
i {
	font-style: italic;
}
blockquote {
	margin: 0 1.5em;
}
address {
	margin: 0 0 1.5em;
}
pre {
	background: #eee;
	font-family: "Fjalla One", sans-serif;
	line-height: 1.6;
	margin-bottom: 1.6em;
	max-width: 100%;
	overflow: auto;
	padding: 1.6em;
}
code,
kbd,
tt,
var {
	font-family: monaco, consolas, "Andale Mono", "DejaVu Sans Mono", monospace;
}
abbr,
acronym {
	border-bottom: 1px dotted #666;
	cursor: help;
}
mark,
ins {
	text-decoration: none;
}
big {
	font-size: 125%;
}

/* Elements
--------------------------------------------- */

hr {
	background-color: #ccc;
	border: 0;
	height: 1px;
	margin-bottom: 1.5em;
}
ul,
ol {
	margin: 0 0em 1.5em 0;
}
ul {
	list-style: disc;
}
ol {
	list-style: decimal;
}
li > ul,
li > ol {
	margin-bottom: 0;
}
dt {
	font-weight: 700;
}
dd {
	margin: 0 1.5em 1.5em;
}
/* Make sure embeds and iframes fit their containers. */
embed,
iframe,
object {
	max-width: 100%;
}
img {
	height: auto;
	max-width: 100%;
}
figure {
	margin: 1em 0;
}
table {
	margin: 0 0 1.5em;
	width: 100%;
}

/* Links
--------------------------------------------- */
a {
	color: #4169e1;
}
a:visited {
	color: #800080;
}
a:hover,
a:focus,
a:active {
	color: #191970;
}
a:focus {
	outline: 1px solid;
}
a.read-btn:focus,
a.header-button:focus{
	outline: 1px solid #000;
}
.social-menu li a:focus,.main-slider-button a:focus, .main-expert-button a:focus{
	outline: 1px solid #ffffff;
	color: #ffffff;
}
a:hover,
a:active {
	outline: 0;
}
.no-results.not-found .search-form input[type="submit"]{
	display: inline-block;
	border:none;
	background-color: var(--primary-color);
}
.no-results.not-found .search-form input[type="submit"]:hover{
	background-color: #000;
}
.no-results.not-found form.search-form{
	width: 50%;
}
.no-results.not-found .search-form input[type="search"]{
	padding: 12px;
}
/* Forms
--------------------------------------------- */
button,
input[type="button"],
input[type="reset"],
input[type="submit"] {
	border: 1px solid var(--primary-color);
	background: var(--primary-color);
	color: #fff;
	width: auto;
    padding:10px;
	text-align: center;
	font-family: var(--body-font);
	cursor: pointer;
}
button:hover,
input[type="button"]:hover,
input[type="reset"]:hover,
input[type="submit"]:hover {
	border-color: var(--primary-color);
}
button:active,
button:focus,
input[type="button"]:active,
input[type="button"]:focus,
input[type="reset"]:active,
input[type="reset"]:focus,
input[type="submit"]:active,
input[type="submit"]:focus {
	border-color: #aaa #bbb #bbb;
}
input[type="text"],
input[type="email"],
input[type="url"],
input[type="password"],
input[type="search"],
input[type="number"],
input[type="tel"],
input[type="range"],
input[type="date"],
input[type="month"],
input[type="week"],
input[type="time"],
input[type="datetime"],
input[type="datetime-local"],
input[type="color"],
textarea {
	color: #666;
	border: 1px solid #ccc;
	padding: 3px;
	font-family: var(--body-font);
}
input[type="text"]:focus,
input[type="email"]:focus,
input[type="url"]:focus,
input[type="password"]:focus,
input[type="search"]:focus,
input[type="number"]:focus,
input[type="tel"]:focus,
input[type="range"]:focus,
input[type="date"]:focus,
input[type="month"]:focus,
input[type="week"]:focus,
input[type="time"]:focus,
input[type="datetime"]:focus,
input[type="datetime-local"]:focus,
input[type="color"]:focus,
textarea:focus {
	color: #111;
}
select {
	border: 1px solid #ccc;
}
textarea {
	width: 100%;
}
.wp-block-button.is-style-squared .wp-block-button__link {
    border-radius: 0;
}
.wp-block-button__link{
	background: #5b8c51;
}
.wp-block-button__link:hover{
	color: #fff;
}
h3.entry-title {
    word-wrap: break-word;
}

.woocommerce:where(body:not(.woocommerce-block-theme-has-button-styles)) button.button.alt,
.woocommerce:where(body:not(.woocommerce-block-theme-has-button-styles)) button.button.alt:hover,
.woocommerce:where(body:not(.woocommerce-block-theme-has-button-styles)) a.button,
:where(body:not(.woocommerce-block-theme-has-button-styles)) .woocommerce a.button.alt,
:where(body:not(.woocommerce-block-theme-has-button-styles)) .woocommerce a.button.alt:hover,
.woocommerce span.onsale,.woocommerce:where(body:not(.woocommerce-block-theme-has-button-styles)) #respond input#submit,
.woocommerce:where(body:not(.woocommerce-block-theme-has-button-styles)) #respond input#submit.alt,
.woocommerce:where(body:not(.woocommerce-block-theme-has-button-styles)) a.button.alt,
.woocommerce:where(body:not(.woocommerce-block-theme-has-button-styles)) button.button.alt,
.woocommerce:where(body:not(.woocommerce-block-theme-has-button-styles)) input.button.alt,
:where(body:not(.woocommerce-block-theme-has-button-styles)) .woocommerce #respond input#submit.alt,
:where(body:not(.woocommerce-block-theme-has-button-styles)) .woocommerce a.button.alt,
:where(body:not(.woocommerce-block-theme-has-button-styles)) .woocommerce button.button.alt,
:where(body:not(.woocommerce-block-theme-has-button-styles)) .woocommerce input.button.alt,
.woocommerce .cart .button, .woocommerce .cart input.button{
	background: var(--primary-color);
	color: #fff !important;
	border-radius: 0;
	text-transform: uppercase;
	letter-spacing: 1px;
	font-weight: 500;
}
a.added_to_cart.wc-forward {
    background: var(--primary-color);
    color: #fff !important;
    border-radius: 0;
    margin-right: 30px;
	padding: .618em 1em;
}
.woocommerce .cart .button, .woocommerce .cart input.button{
	color: #fff;
}
.woocommerce:where(body:not(.woocommerce-block-theme-has-button-styles)) #respond input#submit:hover,
.woocommerce:where(body:not(.woocommerce-block-theme-has-button-styles)) a.button:hover,
.woocommerce:where(body:not(.woocommerce-block-theme-has-button-styles)) button.button:hover,
.woocommerce:where(body:not(.woocommerce-block-theme-has-button-styles)) input.button:hover,
:where(body:not(.woocommerce-block-theme-has-button-styles)) .woocommerce #respond input#submit:hover,
:where(body:not(.woocommerce-block-theme-has-button-styles)) .woocommerce a.button:hover,
:where(body:not(.woocommerce-block-theme-has-button-styles)) .woocommerce button.button:hover,
:where(body:not(.woocommerce-block-theme-has-button-styles)) .woocommerce input.button:hover,
.woocommerce:where(body:not(.woocommerce-block-theme-has-button-styles)) button.button.alt:hover,
:where(body:not(.woocommerce-block-theme-has-button-styles)) .woocommerce button.button.alt:hover,
:where(body:not(.woocommerce-block-theme-has-button-styles)) .woocommerce a.button.alt:hover,
.woocommerce ul.products li.product .button:hover,.woocommerce-Address-title.title a:hover{
	background: var(--secondary-color);
	outline:2px dashed var(--secondary-color);
	color: #fff !important;
}
.woocommerce div.product p.price, .woocommerce div.product span.price,.woocommerce ul.products li.product .price{
	color: var(--secondary-color) ;
}
.woocommerce:where(body:not(.woocommerce-block-theme-has-button-styles)) a.button,
.woocommerce:where(body:not(.woocommerce-block-theme-has-button-styles)) #respond input#submit{
	color: #fff;
}
.woocommerce .star-rating span, .woocommerce p.stars a {
    color: #ffcc05;
}
.tagcloud a, p.wp-block-tag-cloud a,.post_tag a {
  border: 1px solid #000;
  line-height: 20px;
  text-decoration: none !important;
  padding: 5px 10px;
  font-size: 12px !important;
  display: inline-block;
  margin-bottom: 5px;
  font-weight: bold;
}
.footer-top .tagcloud a{
	border-color: #fff;
}
.footer-top table#wp-calendar {
	text-align: center;
}
.footer-top table#wp-calendar a {
	color: var(--primary-color);
}
.tagcloud a:hover{
	border-color: var(--primary-color);
	color: var(--primary-color);
}
.footer-top .tagcloud a:hover{
	border-color: var(--primary-color);
	color: var(--primary-color);
}
.footer-col label.wp-block-search__label {
    color: var(--primary-color);
}
.woocommerce-account .woocommerce-MyAccount-navigation ul {
  padding: 0;
  list-style: none;
}
.woocommerce-account .woocommerce-MyAccount-navigation li {
    display: table;
    background: var(--primary-color) ;
    padding: 10px;
    font-size: 15px;
    font-weight: 600;
    margin: 14px 10px;
    width: 80%;
}
.woocommerce-account .woocommerce-MyAccount-navigation li a{
	color: #fff;
	text-decoration: none;
}
.woocommerce-account .woocommerce-MyAccount-navigation li:hover{
	 background: var(--secondary-color) ;
}
.woocommerce-account .woocommerce-MyAccount-navigation li:hover a{
	color: #fff !important;
}
.wp-block-woocommerce-cart .wc-block-cart__submit-button, .wc-block-components-checkout-place-order-button, .wc-block-components-totals-coupon__button{
	background: var(--primary-color);
	color: #fff !important;
	text-decoration: none !important;
	border-radius: 0;
	border: none !important;
	padding: 10px;
	border: 2px solid transparent;
	width: 50%;
	text-transform: uppercase;
	font-weight: 500;
	letter-spacing: 1px;
}
.woocommerce-account .addresses .title .edit{
	float: right;
	text-decoration: none !important;
}
header.woocommerce-Address-title.title h2 {
	margin: 10px 0 !important;
}
header.woocommerce-Address-title.title a{
	font-size: 100%;
	margin: 0;
	line-height: 1;
	cursor: pointer;
	position: relative;
	text-decoration: none;
	overflow: visible;
	padding: .618em 1em;
	font-weight: 700;
	border-radius: 3px;
	right: auto;
	color: #515151;
	background-color: #e9e6ed;
	border: 0;
	display: inline-block;
	background-image: none;
	box-shadow: none;
	text-shadow: none;
}
a.wc-block-components-checkout-return-to-cart-button{
	background: var(--primary-color);
	color: #fff !important;
	min-height: 3em;
	align-items: center;
	display: inline-flex;
	justify-content: center;
	border-radius: 20px;
	border: 2px solid transparent !important;
	position: relative;
	text-align: center;
	padding-left: 10px;
}

.wc-block-components-sidebar-layout.wc-block-checkout.is-large {
    flex-flow: column;
    flex-direction: column-reverse;
}
 .wc-block-cart__submit-container a {
  font-size: 15px;
  font-weight: 600;
}
  .wp-block-woocommerce-cart .wc-block-cart-items,.wp-block-woocommerce-cart-order-summary-block, .wp-block-woocommerce-checkout-order-summary-block{
	border: 2px solid #000000 !important;
	padding: 10px;
	border-radius: 10px;
}
  .wp-block-woocommerce-cart .wc-block-cart-items__header-image, .wc-block-cart-items__header-total{
	padding: 10px !important;
}
  .wp-block-woocommerce-cart .wc-block-cart .wc-block-cart__submit-container{
	margin-top: 20px;
}
  .wp-block-woocommerce-cart .wc-block-components-product-badge{
	background: var(--secondary-color);
	color: #fff !important;
	padding: 10px !important;
	margin-bottom: 5px;
	margin-top:5px ;
}
  a.wc-block-components-product-name, .wc-block-components-product-name{
	font-size: 22px !important;
	color: #000 !important;
	text-decoration: none !important;
}
  .wc-block-components-order-summary-item__quantity{
	background: var(--secondary-color) !important;
	color: #fff !important;
	border: none !important;
	box-shadow: none !important;
}
  .wc-block-components-totals-footer-item .wc-block-components-totals-item__value,
  .wc-block-components-totals-footer-item .wc-block-components-totals-item__label,
  .wc-block-components-totals-item__label,.wc-block-components-totals-item__value,
  .wc-block-components-product-metadata .wc-block-components-product-metadata__description>p,
  .is-medium table.wc-block-cart-items .wc-block-cart-items__row .wc-block-cart-item__total .wc-block-components-formatted-money-amount,
  .wc-block-components-quantity-selector input.wc-block-components-quantity-selector__input,
  .wc-block-components-quantity-selector .wc-block-components-quantity-selector__button,
  .wc-block-components-quantity-selector,table.wc-block-cart-items .wc-block-cart-items__row .wc-block-cart-item__quantity .wc-block-cart-item__remove-link,
  .wc-block-components-product-price__value.is-discounted,del.wc-block-components-product-price__regular  {
	color: #000 !important;
}
  .wc-block-components-totals-wrapper:after{
	border-color: #000 !important;
}
  tbody.wc-block-cart-items{
	border: 1px solid #000;
	border-radius: 30px;
}
  .wc-block-components-product-metadata .wc-block-components-product-metadata__description>p, button.wc-block-cart-item__remove-link{
	font-size: 16px !important;
}
  .is-medium table.wc-block-cart-items .wc-block-cart-items__row{
	  grid-template-columns: 270px 47px !important;
	  padding: 16px 16px !important;
}
  .wp-block-woocommerce-cart .wc-block-components-product-badge{
	display: none;
}
  .wp-block-woocommerce-cart .wc-block-cart__submit-button:hover{
	border: unset !important;
}
  a.components-button.wc-block-components-button.wp-element-button.wc-block-cart__submit-button.contained {
	  text-decoration: none;
}
  .wc-block-components-button:not(.is-link) {
	padding: 0px !important;
}
  .wc-block-components-sidebar,.wc-block-components-sidebar-layout .wc-block-components-main{
	  width: 100% !important;
}
  
  .wc-block-components-form .wc-block-components-text-input.is-active input[type=email],.wc-block-components-text-input.is-active input[type=email],.wc-block-components-combobox .wc-block-components-combobox-control input.components-combobox-control__input, .wc-block-components-form .wc-block-components-combobox .wc-block-components-combobox-control input.components-combobox-control__input{
	  padding: 2.5em 0.5em 1.5em !important;
}
  .wc-block-components-text-input input[type=text],.wc-block-components-form .wc-block-components-text-input input[type=text]{
	  padding: 1.5em !important;
}
  .wc-block-components-sidebar{
	 padding-right: 0px !important;
}
  .wc-block-components-sidebar-layout .wc-block-components-main{
	padding-left: 0px !important;
}

/* Navigation
--------------------------------------------- */
.main-navigation {
	display: flex;
    width: 100%;
    justify-content: center;
}
.main-navigation ul {
	display: none;
	list-style: none;
	margin: 0;
	padding-right: 0;
}
.main-navigation ul ul {
	box-shadow: 0 3px 3px rgba(0, 0, 0, 0.2);
	float: right;
	position: absolute;
	top: 80%;
	right: -999em;
	z-index: 99999;
}
.main-navigation ul ul ul {
	right: -999em;
	top: 0;
}
.main-navigation ul#primary-menu ul li.current-menu-item a, 
.main-navigation ul#primary-menu ul li.current_page_item a{
	border-bottom: none;
}
.main-navigation ul ul li:hover > ul,
.main-navigation ul ul li.focus > ul {
	display: block;
	right: auto;
}
.main-navigation ul ul a {
	width: 200px;
	color: var(--primary-color);
}
.main-navigation ul li:hover > ul,
.main-navigation ul li.focus > ul {
	right: auto;
}
.main-navigation li {
	position: relative;
}
.main-navigation a {
	display: block;
	text-decoration: none;
}
/* Small menu. */
.main-navigation.toggled ul {
	display: block;
}
.site-main .comment-navigation,
.site-main
.posts-navigation,
.site-main
.post-navigation {
	margin: 1.5em 0 1.5em;
}
.comment-navigation .nav-links,
.posts-navigation .nav-links,
.post-navigation .nav-links {
	display: flex;
	gap: 10px;
}
.comment-navigation .nav-previous,
.posts-navigation .nav-previous,
.post-navigation .nav-previous {
	flex: 1 0 49%;
}
.comment-navigation .nav-previous a::before,
.posts-navigation .nav-previous a::before,
.post-navigation .nav-previous a::before {
	content: '\f100';
	font-family: "Font Awesome 5 Free";
	font-weight: 700;
	font-size: 16px;
	padding-left: 5px;
}
.comment-navigation .nav-next,
.posts-navigation .nav-next,
.post-navigation .nav-next {
	text-align: end;
	flex: 1 0 49%;
}
.comment-navigation .nav-next a::after,
.posts-navigation .nav-next a::after,
.post-navigation .nav-next a::after {
	content: '\f101';
	font-family: "Font Awesome 5 Free";
	font-weight: 700;
	font-size: 16px;
	padding-right: 7px;
}
.comment-navigation .nav-links a,
.posts-navigation .nav-links a,
.post-navigation .nav-links a {
	padding: 10px 15px;
	border-radius: 5px; 
	background: var(--primary-color);
	color: #fff;
	transition: all 0.3s ease-in-out;
	display: inline-block;
	text-decoration: none;
	word-break: break-word;
}
.comment-navigation .nav-links a:hover,
.posts-navigation .nav-links a:hover,
.post-navigation .nav-links a:hover { 
	background: var(--secondary-color);
	color: #fff;
}
.post-navigation .nav-links .nav-subtitle {
	display: none;
}
/*-----------------Search pop up----------------*/
.inner_searchbox{
  background: #fff;
  max-height: 220px;
  display: flex;
  justify-content: center;
  position: relative;
  box-shadow: 0px 0px 12px #c0bebe;
  transition: 1s height ease-in-out;
}
.search-close {
	border:none;
    position: absolute;
    top: 0;
    font-size: 24px;
    z-index: 9999;
    left: 2%;
    color: #332f2e;
    background: none;
    cursor: pointer;
    transition: 0.5s height ease-in-out;
}
.inner_searchbox form.search-form {
  width: calc(100% - 30px);
  color: #fff;
  border: none;
  border-bottom: 1px solid #eae6e6;
  position: absolute;
  bottom: 20px;
  display: flex;
  padding: 0;
  border-radius: 0;
  background: #ffffff;
  max-width: 1200px;
 justify-content: end;
}
.inner_searchbox form.search-form label {
  width: 90%;
}
.inner_searchbox input.search-field {
  padding: 10px;
  font-size: 20px;
  font-weight: 500;
  color: #112b38;
  max-height: 1200px;
  border: 0;
  width: 100%;
}
.search-form .inner_searchbox input.search-submit {
  padding: 8px 35px;
  margin: 5px 0;
  font-size: 20px;
}
.search-form input[type="submit"]:focus{
	outline: 2px dashed #000;
}
.search-bar button{
  background: transparent;
  border: 0;
}
.search-outer {
  position: fixed;
  top: 0;
  right: 0;
  width: 100%;
  padding: 0;
  visibility: hidden;
  text-align: center;
  height: 100%;
  transition: 1s height ease-in-out;
  z-index: 999999;
}
body.search-focus .search-outer{
  visibility: visible;
  transition: 1s height ease-in-out;
}
body.admin-bar .inner_searchbox{
  width: 100%;
  height: 100%;
}
.inner_searchbox{
	width: 100%;
	height: 100%;
}
body.admin-bar .search-close{
  top:38px;
}
button.search-close:focus{
  outline:2px solid #000;
}
.inner_searchbox button.search-submit {
 border: 0;
 background: transparent;
}
.inner_searchbox button[type="submit"]{
   color: #fff;
}
.inner_searchbox .search-form input[type="submit"]{
	background-color: var(--primary-color);
	border:1px solid var(--primary-color);
	padding: 5px 22px;
	width: auto;
	font-size: 20px;
}
.inner_searchbox .search-form input[type="submit"]:hover{
  border:1px solid var(--primary-color);
}
.inner_searchbox input.search-field {
	width: 95%;
}
.search-bar i {
	color: #fff;
    background: #1E8122;
    padding: 12px 12px;
    border-radius: 0;
    text-align: center;
    font-size: 20px;
}
.header-info-right .search-bar i:hover{
	color: #fff;
}
.search-bar button {
  background: none;
  border:none;
  padding: 0;
}
.inner_searchbox button[type="submit"]{
  background-color: #000;
  color: #fff;
  padding: 12px 24px;
  text-align: center;
  letter-spacing: 2px;
  display: inline-block;
  font-weight: 600;
  text-transform: uppercase;
  font-size: 18px;
}
.inner_searchbox button[type="submit"]:hover{
  background-color: #3b4ed9;
}
button.search-submit i{
    color: #332f2e;
}
.modal-content{
  background: transparent;
  border: 0;
}
.modal-dialog{
  pointer-events: all;
}
.modal-body{
  padding: 0;
}
#myModal, .modal-open {
  padding: 0 !important;
}
.modal-open{
  overflow-y: scroll;
}
body.admin-bar .inner_searchbox{
  margin-top: 32px;
}
body.admin-bar .closepop{
  top:30px;
}

/* Posts and pages
--------------------------------------------- */
.sticky {
	display: block;
}
.updated:not(.published) {
	display: none;
}
.page-content,
.entry-content,
.entry-summary {
	margin: 1.5em 0 0;
}
.page-links {
	clear: both;
	margin: 0 0 1.5em;
}
.entry-content {
  overflow-wrap: break-word;
}

/* Comments
--------------------------------------------- */
.comment-content a {
	word-wrap: break-word;
}
.bypostauthor {
	display: block;
}
.comment-content a,.textwidget a,
.site-footer .textwidget p a,
.site-footer .widget.widget_block.widget_text p a{
	text-decoration: underline;
}
/* Widgets
--------------------------------------------- */
.widget {
	margin: 0 0 1.5em;
}
.widget select {
	max-width: 100%;
}
aside .widget a, 
.footer-col a {
    text-decoration: underline;
}

/* Media
--------------------------------------------- */
.page-content .wp-smiley,
.entry-content .wp-smiley,
.comment-content .wp-smiley {
	border: none;
	margin-bottom: 0;
	margin-top: 0;
	padding: 0;
}
/* Make sure logo link wraps around logo image. */
.custom-logo-link {
	display: inline-block;
}

/* Captions
--------------------------------------------- */
.wp-caption {
	margin-bottom: 1.5em;
	max-width: 100%;
}
.wp-caption img[class*="wp-image-"] {
	display: block;
	margin-right: auto;
	margin-left: auto;
}
.wp-caption .wp-caption-text {
	margin: 0.8075em 0;
}
.wp-caption-text {
	text-align: center;
}

/* Galleries
--------------------------------------------- */
.gallery {
	margin-bottom: 1.5em;
	display: grid;
	grid-gap: 1.5em;
}
.gallery-item {
	display: inline-block;
	text-align: center;
	width: 100%;
}
.gallery-columns-2 {
	grid-template-columns: repeat(2, 1fr);
}
.gallery-columns-3 {
	grid-template-columns: repeat(3, 1fr);
}
.gallery-columns-4 {
	grid-template-columns: repeat(4, 1fr);
}
.gallery-columns-5 {
	grid-template-columns: repeat(5, 1fr);
}
.gallery-columns-6 {
	grid-template-columns: repeat(6, 1fr);
}
.gallery-columns-7 {
	grid-template-columns: repeat(7, 1fr);
}
.gallery-columns-8 {
	grid-template-columns: repeat(8, 1fr);
}
.gallery-columns-9 {
	grid-template-columns: repeat(9, 1fr);
}
.gallery-caption {
	display: block;
}

@media screen and (max-width: 600px) {
	.gallery-columns-2,.gallery-columns-3,.gallery-columns-4,.gallery-columns-5,.gallery-columns-6,.gallery-columns-7,.gallery-columns-8,.gallery-columns-9 {
		grid-template-columns: repeat(2, 1fr);
	}
}
@media screen and (max-width: 400px) {
	.gallery-columns-2,.gallery-columns-3,.gallery-columns-4,.gallery-columns-5,.gallery-columns-6,.gallery-columns-7,.gallery-columns-8,.gallery-columns-9 {
		grid-template-columns: repeat(1, 1fr);
	}
}

/*--------------------------------------------------------------
# Plugins
--------------------------------------------------------------*/

/* Jetpack infinite scroll
--------------------------------------------- */

/* Hide the Posts Navigation and the Footer when Infinite Scroll is in use. */
.infinite-scroll .posts-navigation,
.infinite-scroll.neverending .site-footer {
	display: none;
}
/* Re-display the Theme Footer when Infinite Scroll has reached its end. */
.infinity-end.neverending .site-footer {
	display: block;
}

/*--------------------------------------------------------------
# Utilities
--------------------------------------------------------------*/

/* Accessibility
--------------------------------------------- */

/* Text meant only for screen readers. */
.screen-reader-text {
	border: 0;
	clip: rect(1px, 1px, 1px, 1px);
	clip-path: inset(50%);
	height: 1px;
	margin: -1px;
	overflow: hidden;
	padding: 0;
	position: absolute !important;
	width: 1px;
	word-wrap: normal !important;
}
.screen-reader-text:focus {
	background-color: #f1f1f1;
	border-radius: 3px;
	box-shadow: 0 0 2px 2px rgba(0, 0, 0, 0.6);
	clip: auto !important;
	clip-path: none;
	color: #21759b;
	display: block;
	font-size: 0.875rem;
	font-weight: 700;
	height: auto;
	right: 5px;
	line-height: normal;
	padding: 15px 23px 14px;
	text-decoration: none;
	top: 5px;
	width: auto;
	z-index: 100000;
}
/* Do not show the outline on the skip link target. */
#primary[tabindex="-1"]:focus {
	outline: 0;
}

/* Alignments
--------------------------------------------- */
.alignleft {
	float: left;
	margin-right: 1.5em;
	margin-bottom: 1.5em;
}
.alignright {
	float: right;
	margin-left: 1.5em;
	margin-bottom: 1.5em;
}
.aligncenter {
	clear: both;
	display: block;
	margin-right: auto;
	margin-left: auto;
	margin-bottom: 1.5em;
}

/*** Global ***/

:root {
	--primary-color: #58BCB3;
	--secondary-color: #000;
	--body-font: "Fjalla One", sans-serif;
	padding: 0;
}

body {
	font-family: var(--body-font);
	color: #000;
	background: #fff;
	padding: 0;
}
  
.container {
	max-width: var(--container-width);
	margin: 0 auto;
	padding: 0 15px;
}

.flex-row {
	display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
}

  
a, a:visited {
	-webkit-transition: all 0.2s ease;
	transition: all 0.2s ease;
	color: var(--secondary-color);
}
a:hover, a:focus, a:active, a:visited:hover, a:visited:focus, a:visited:active {
	color: var(--primary-color);
}
.text-center {
	text-align: center;
}
.text-right {
	text-align: left;
}
.main-wrapper, .site-wrapper {
    margin: 4rem auto;
    display: flex;
    justify-content: space-between;
}

main#primary.lay-width{
	width: 68%;
}
#primary.lay-width{
	width: 68%;
}
aside.sidebar-width{
	width: 28%;
}
.page-title {
	margin-top: 0;
	margin-bottom: 30px;
	color: var(--secondary-color);
}
.archive-description {
	margin-bottom: 2rem;
}
.widget-title, .widget_block h2 {
	font-size: 2.3rem;
	margin: 0 0 1rem 0;
	font-family: var(--body-font);
}
.widget-area.sidebar-width li a, .footer-top a {
    word-wrap: break-word;
    text-decoration: none;
}
h1 {
	font-size: 3rem;
	line-height: 1.3;
}
h2 {
	font-size: 2.7rem;
	line-height: 1.3;
}
h3 {
	font-size: 2.5rem;
	line-height: 1.3;
}
h4 {
	font-size: 2rem;
}
h5 {
	font-size: 1.8rem;
}
h6 {
	font-size: 1rem;
	line-height: 1.3;
}

@media only screen and (max-width: 900px) {
	h1 {
		font-size: 2.5rem;
	}
	h2 {
		font-size: 2.2rem;
	}
	h3 {
		font-size: 2rem;
	}
	h4 {
		font-size: 1.5rem;
	}
	h4 {
		font-size: 1.4rem;
	}
	h4 {
		font-size: 1rem;
	}
}

@media only screen and (max-width: 500px) {
	h1 {
		font-size: 2.2rem;
	}
	h2 {
		font-size: 2rem;
	}
	h3 {
		font-size: 1.5rem;
	}
	h4 {
		font-size: 1.3rem;
	}
	h4 {
		font-size: 1.2rem;
	}
	h4 {
		font-size: 1rem;
	}
}

.site-branding img{
	max-width: 150px;
}

/*	DEFAULT FOOTER CSS */

.default_footer_search input.search-field{
	padding: 10px;
}
.widget_pages ul li a, .widget_archive ul li a {
    word-break: break-word;
    text-decoration: none;
}
.default_footer_widgets aside#search-2, .default_footer_widgets aside#categories-2, .default_footer_widgets aside#pages-2,.default_footer_widgets aside#archives-2 {
    width: 50%;
}

/*	Go To Top Button Design CSS */

.footer-go-to-top {
	font-size: 14px;
	color: #fff;
	background-color: #000;
	position: fixed;
	bottom: 30px;
	left: 30px;
	opacity: 0;
	z-index: 20;
	height: 40px;
	width: 40px;
	line-height: 40px;
	text-align: center;
  }
  .footer-go-to-top.show {
	  opacity: 1;
  }
  .footer-go-to-top:hover, .footer-go-to-top:focus{
	bottom: 35px;
	color: #fff;
	background-color: var(--primary-color)
  }
  

/* Social Links CSS */

ul.social-menu {
	padding-right: 0;
    margin: 0;
    list-style: none;
	display: flex;
	align-items: center;
	gap: 10px;
}
ul.social-menu li {
	display: inline-block;
}

/* Social Menu
--------------------------------------------- */

ul.social-menu, ul.wp-block-social-links {
	padding: 0;
	margin: 0;
	list-style-type: none;
	display: flex;
	flex-wrap: wrap;
}
.social-menu li a:hover{
	background: #ffffff;
	color: var(--secondary-color);
}
.social-menu li a {
    width: 30px;
    height: 30px;
    line-height: 20px;
    overflow: hidden;
    display: flex;
    text-align: center;
    justify-content: center;
    border-radius: 0px;
    align-items: center;
    font-size: 0;
    vertical-align: middle;
    color: #fff;
    background: var(--primary-color);
}
.social-menu li a:before {
	display: inline-block;
	font-family: "Font Awesome 5 Brands";
	vertical-align: middle;
	font-size: 16px;
}
.social-menu li a.website:before {
	content: "\f08e";
}
.social-menu li a[href*="facebook.com"]:before {
	content: '\f39e';
}
.social-menu li a[href*="twitter.com"]:before {
	content: '\f099';
}
.social-menu li a[href*="linked.com"]:before, .social-menu li a[href*="linkedin.com"]:before {
	content: '\f0e1';
}
.social-menu li a[href*="github.com"]:before {
	content: '\f09b';
}
.social-menu li a[href*="instagram.com"]:before {
	content: '\f16d';
}
.social-menu li a[href*="pinterest.com"]:before {
	content: '\f0d2';
}
.social-menu li a[href*="youtube.com"]:before {
	content: '\f167';
}
.social-menu li a[href*="vk.com"]:before {
	content: '\f189';
}
.social-menu li a[href*="telegram.com"]:before, .social-menu li a[href*="t.me"]:before {
	content: '\f2c6';
}
.social-menu li a[href*="weibo.com"]:before {
	content: "\f18a";
}
.social-menu li a[href*="dribbble.com"]:before {
	content: "\f17d";
}
.social-menu li a[href*="bitbucket.org"]:before {
	content: "\f171";
}
.social-menu li a[href*="codepen.io"]:before {
	content: "\f1cb";
}
.social-menu li a[href*="flickr.com"]:before {
	content: "\f16e";
}
.social-menu li a[href$="/feed/"]:before {
	content: "\f09e";
}
.social-menu li a[href*="foursquare.com"]:before {
	content: "\f180";
}
.social-menu li a[href*="tumblr.com"]:before {
	content: "\f173";
}
.social-menu li a[href*="reddit.com"]:before {
	content: "\f1a1";
}
.social-menu li a[href*="vimeo.com"]:before {
	content: "\f194";
}
.social-menu li a[href*="digg.com"]:before {
	content: "\f1a6";
}
.social-menu li a[href*="twitch.tv"]:before {
	content: "\f1e8";
}
.social-menu li a[href*="stumbleupon.com"]:before {
	content: "\f1a4";
}
.social-menu li a[href*="delicious.com"]:before {
	content: "\f1a5";
}
.social-menu li a[href*="vk.com"]:before {
	content: "\f189";
}
.social-menu li a[href*="mailto:"]:before {
	content: "\f0e0";
}
.social-menu li a[href*="telegram.com"]:before, .social-menu li a[href*="t.me"]:before {
	content: "\f2c6";
}
.social-menu li a[href*="quora.com"]:before {
	content: "\f2c4";
}
.social-menu li a[href*="qq.com"]:before {
	content: "\f1d6";
}
.social-menu li a[href*="tiktok.com"]:before {
	content: "\e07b";
}

/* preloader CSS start
--------------------------------------------- */
#loader {
	overflow-x: hidden;
	overflow-y: hidden;
	vertical-align: middle;
	background-color: #fff;
	position: fixed;
	display: table;
	width: 100%;
	inset: 0;
	height: 100%;
	min-height: 100%;
	z-index: 99999;
}
#loader .loader-container {
	position: relative;
	display: table-cell;
	vertical-align: middle;
	z-index: 12;
	text-align: center;
	text-transform: uppercase;
}
#loader .loader-container #preloader {
	position: relative;
	margin: auto;
	width: 100px;
}
#loader .loader-container #preloader.loader-2 .dot {
	height: 15px;
	aspect-ratio: 5;
	display: flex;
	justify-content: space-between;
	--_g: no-repeat radial-gradient(farthest-side, var(--secondary-color) 95%, #5b8c51);
	background: var(--_g) calc(100% - (1*100%/3)) 0, var(--_g) calc(100% - (2*100%/3)) 0;
	background-size: 20% 100%;
}
#loader .loader-container #preloader.loader-2 .dot::before, #loader .loader-container #preloader.loader-2 .dot::after {
	content: "";
	height: inherit;
	aspect-ratio: 1;
	border-radius: 50%;
	background: var(--secondary-color);
	animation: d1 1s infinite;
}
#loader .loader-container #preloader.loader-2 .dot::after {
	--s: -1, -1;
}
@keyframes d1 {
	0% {
		transform: scale(var(--s, 1)) translate(0, 0);
	}
	33% {
		transform: scale(var(--s, 1)) translate(0, 130%);
	}
	66% {
		transform: scale(var(--s, 1)) translate(-400%, 130%);
	}
	100% {
		transform: scale(var(--s, 1)) translate(-400%, 0);
	}
}
#loader .loader-container #preloader.loader-3 .dot {
	height: 15px;
	aspect-ratio: 5;
	display: flex;
	justify-content: space-between;
	--_g: no-repeat radial-gradient(farthest-side, var(--primary-color) 95%, #0000);
	background: var(--_g), var(--_g);
	background-size: 20% 100%;
	animation: d2-0 1s infinite;
}
#loader .loader-container #preloader.loader-3 .dot::before, #loader .loader-container #preloader.loader-3 .dot::after {
	content: "";
	height: inherit;
	aspect-ratio: 1;
	border-radius: 50%;
	background: var(--primary-color);
	animation: d2-1 1s infinite;
}
#loader .loader-container #preloader.loader-3 .dot::after {
	--s: -1, -1;
}
@keyframes d2-0 {
	0%,
	60% {
		background-position: calc(100% - (1*100%/3)) 0, calc(100% - (2*100%/3)) 0;
	}
	100% {
		background-position: calc(100% - (0*100%/3)) 0, calc(100% - (3*100%/3)) 0;
	}
}
@keyframes d2-1 {
	0% {
		transform: scale(var(--s, 1)) translate(0, 0);
	}
	33% {
		transform: scale(var(--s, 1)) translate(0, 130%);
	}
	66% {
		transform: scale(var(--s, 1)) translate(calc(-1*(400%/3)), 130%);
	}
	100% {
		transform: scale(var(--s, 1)) translate(calc(-1*(400%/3)), 0);
	}
}
/* Comments Section CSS */

.comments-area {
    margin-top: 50px;
    padding: 25px;
    background: #f0f0f1;
}
h3#reply-title {
    margin: 0;
}
.comments-area .comments-title {
	font-size: 1.8rem;
}
.comment-form label {
	display: block;
	font-size: 16px;
	padding-bottom: 10px
}
.comment-form input,
.comment-form textarea {
	font-size: 16px;
  width: 100%;
  height: 45px;
  padding: 10px 15px;
  border: 1px solid #0B162A;
  color: #0B162A;
}
.comment-form textarea {
	height: auto;
}
.comment-form .form-submit .submit {
	font-size: 16px;
	width: 100%;
	height: 45px;
	padding: 10px 15px;
	margin-bottom: 20px;
	background: var(--primary-color); 
	color: #fff;
	border: 0;
	max-width: 160px;
	font-weight: 500;
	cursor: pointer;
	border-radius: 0;
	transition: all 0.3s ease-in-out;
	text-transform: uppercase;
}
.comment-form .form-submit .submit:hover {
	background: #30314F;
	color: #fff;
}
.comment-form .comment-form-cookies-consent [type="checkbox"] {
	width: auto;
	height: auto;
	margin-left: 5px;
}
.comment-form .comment-form-cookies-consent label {
	display: inline;
}
.comments-area ol {
	list-style: none;
}
.comments-area ol.comment-list {
	padding-right: 25px;
}
.comments-area .comment-body {
	margin-bottom: 20px;
  font-size: 16px;
  border-bottom: 1px solid #eee;
  padding-bottom: 20px;
}
.comments-area .comment-body .comment-metadata,
.comments-area .comment-body .comment-awaiting-moderation,
.comment-body .comment-content {
	font-size: 14px;
	padding: 10px 0 5px;
}
.comments-area .comment-body .comment-author {
	display: flex;
    align-items: center;
}
.comments-area .comment-body .comment-author > * {
	padding-left: 5px;
}
.comment-body .comment-meta .fn,
.comment-body .comment-reply-link {
	color: var(--primary-color);
	font-weight: 700;
}

/*
* Main Menu
*/
.main-navigation li {
	position: relative;
}
.main-navigation a {
	display: block;
}
.main-navigation li.menu-item-has-children:after,.main-navigation li.page_item_has_children:after {
	content: '\f107';
    font-family: "Font Awesome 5 Free";
    position: absolute;
    left: 5px;
    transform: translateY(-50%);
    bottom: auto;
    top: 50%;
    color: #fff;
    font-size: 16px;
    vertical-align: middle;
}
.page-template-revolution-home .main-navigation li.menu-item-has-children:after,
.page-template-revolution-home .main-navigation li.page_item_has_children:after{
	color: #30314F;
}
.main-navigation ul ul li.menu-item-has-children:after,
.main-navigation ul ul li.page_item_has_children:after {
	left: 10px;
}
.page-template-revolution-home .main-navigation li.menu-item-has-children:hover:after,
.page-template-revolution-home .main-navigation li.page_item_has_children:hover:after {
	color: var(--primary-color);
}
.main-navigation li.menu-item-has-children:hover:after,
.main-navigation li.page_item_has_children:hover:after {
	color: #30314F;
}
.main-navigation ul#primary-menu>li>a,
.main-navigation div#primary-menu>ul>li>a {
	font-size: 15px;
    color: #fff;
    text-transform: uppercase;
    display: inline-block;
	padding: 15px 20px;
	letter-spacing: 1px;
}
.page-template-revolution-home .main-navigation ul#primary-menu>li>a,
.page-template-revolution-home .main-navigation div#primary-menu>ul>li>a{
	color: #30314F;
}
.main-navigation ul#primary-menu li.current-menu-item a,.main-navigation ul#primary-menu li.current_page_item a{
	position: relative;
	z-index: 99;
}
.main-navigation ul#primary-menu li.current-menu-item a:before,
.main-navigation ul#primary-menu li.current_page_item a:before{
	content: "";
    position: absolute;
    border-bottom: 3px solid var(--primary-color);
    width: 35%;
    bottom: 14px;
    right: 50%;
    left: auto;
    transform: translateX(50%);
}
.main-navigation ul#primary-menu li.current-menu-itemul ul.sub-menu a,
.main-navigation ul#primary-menu li.current_page_item ul.sub-menu a{
	border:none;
}
.main-navigation ul#primary-menu>li>a:hover,
.main-navigation div#primary-menu>ul>li>a:hover{
	color: #30314F;
}
.page-template-revolution-home .main-navigation ul#primary-menu>li>a:hover,
.page-template-revolution-home.main-navigation div#primary-menu>ul>li>a:hover{
	color: var(--primary-color);
}
.main-navigation ul#primary-menu .sub-menu,.main-navigation #primary-menu .children {
	background: #fff;
	width: 220px;
	text-align: right;
	border: 1px solid #f5f5f5;
    border-top: 4px solid var(--primary-color);
	border-radius: 5px;
	z-index: 9999;
	display: block;
}
.main-navigation ul#primary-menu>li .sub-menu li,.main-navigation #primary-menu>li .children li {
	border-bottom: 1px solid #f5f5f5;
}
.main-navigation ul#primary-menu>li .sub-menu a,.main-navigation #primary-menu>li .children a {
	display: block;
	padding: 12px 15px;
	letter-spacing: 1px;
	font-weight: 400;
}

.main-navigation ul#primary-menu>li>.sub-menu>.menu-item-has-children>a,.main-navigation #primary-menu>li>.children>.page_item_has_children>a {
	position: relative;
}

.main-navigation ul#primary-menu .sub-menu>li:hover>.sub-menu,.main-navigation #primary-menu .children>li:hover>.children,
.main-navigation ul#primary-menu .sub-menu>li.focus>.sub-menu,.main-navigation #primary-menu .children>li.focus>.children {
	right: 100%;
}
.main-navigation li.page_item_has_children:hover ul.children,.main-navigation li.menu-item-has-children:hover ul.sub-menu{
	display: block;
}
.main-navigation .nav-menu ul.children>li,.main-navigation .nav-menu ul.sub-menu>li{
	display: block;
	padding: 5px 10px;
}

.main-navigation .nav-menu ul.children,.main-navigation .nav-menu ul.sub-menu {
    background: #fff;
    width: 220px;
    text-align: right;
    border: 1px solid #f5f5f5;
    border-top: 4px solid var(--secondary-color);
    border-radius: 5px;
    z-index: 9999; 
    display: none;
}

/* Sticky Post CSS */

.sticky .card-item.card-blog-post {
    background: #ddd;
    border-radius: 10px;
    padding: 30px;
    box-shadow: -2px 2px 10px 2px #ccc;
}

/*---------- Main Slider CSS ------------*/
.main-slider-inner-box {
    position: relative;
}
#main-slider-wrap {
    background: #30314F;
}
.main-slider-inner-box h1{
	font-size: 50px;
    font-weight: 500;
    text-transform: capitalize;
    margin: 5px 0 10px;
}
.main-slider-content-box {
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    right: 25%;
    left: 25%;
    color: #fff;
    text-align: center;
}
.main-slider-content-box h1 .highlight-last-word {
    background-color: var(--primary-color);
    color: var(--primary-color);
    padding: 0 5px;
}
.main-slider-inner-box img {
    height: 750px;
    object-fit: cover;
    opacity: 0.5;
}
.main-slider-content-box h3 {
    margin: 10px 0;
    font-weight: 900;
}
.main-slider-content-box p.slider-content{
	font-size: 16px;
    color: rgb(255 255 255 / 80%);
    font-weight: 200;
    letter-spacing: 1px;
    line-height: 2;
    font-family: "PT Sans", sans-serif;
}
.main-slider-button .slide-btn-1 {
    background: var(--primary-color);
    padding: 17px 30px 17px 40px;
    color: #fff;
    font-weight: 500;
    letter-spacing: 2px;
    font-size: 16px;
    display: inline-block;
    border-radius: 0;
    text-decoration: none;
    position: relative;
    transition: all 0.3s ease;
    text-transform: uppercase;
}
.main-slider-button .slide-btn-1 .btn-icon {
    position: absolute;
    left: -10px;
    top: 50%;
    transform: translateY(-50%);
    background: #fff;
    color: var(--primary-color);
    border-radius: 50%;
    width: 30px;
    height: 30px;
    display: flex;
    align-items: center;
    justify-content: center;
    transition: all 0.3s ease;
    outline: 5px solid var(--primary-color);
}
.main-slider-button .slide-btn-1:hover {
    background: #fff;
    color: #000;
}

.main-slider-button .slide-btn-1:hover .btn-icon {
    background: #4ecdc4;
    color: #fff;
}

/*owl nav*/
#main-slider-wrap .owl-prev,#main-slider-wrap .owl-next {
	position: absolute;
    color: #fff;
    font-size: 27px;
    background-color: var(--primary-color);
    width: 40px;
    border-radius: 0;
    height: 40px;
    display: flex;
    justify-content: center;
    top: 50%;
    bottom: auto;
    transform: translateX(50%);
    align-items: center;
}
#main-slider-wrap .owl-prev:hover, #main-slider-wrap .owl-next:hover{
	background-color: #fff;
	color: #000;
}
#main-slider-wrap .owl-prev{
	right: 5%;
	left: auto;
}
#main-slider-wrap .owl-next{
	right: auto;
	left:5%;
}
#main-slider-wrap .owl-dots {
  position: absolute;
    top: 90%;
    flex-direction: row;
    display: flex;
    right: 50%;
    transform: translateX(50%);
    left: auto;
    bottom: auto;
    text-align: center;
}
#main-slider-wrap .owl-dots .owl-dot {
	background: #fff;
	border-radius: 0;
	height: 10px;
	margin: 5px;
	width: 10px;
}
#main-slider-wrap .owl-dots .owl-dot.active {
  background-color: var(--primary-color);
  width: 25px;
}

/* Main Expert CSS */
.feature-left{
	width: 25%;
    box-shadow: -5px 5px 15px rgba(0, 0, 0, 0.2);
    text-align: center;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 2em;
    position: relative;
    height: 600px;
}
.serv-head{
	position: absolute;
	top: 10%;
    bottom: auto;
    right: 10%;
    left: 10%;
}
.view-more-button{
	position: absolute;
	top: 80%;
    bottom: auto;
	right: 50%;
	left: auto;
	transform: translateX(50%);
}
.feature-left .top-icon i{
	color: #30314F;
	font-size: 50px;
}
.feature-left .short-title{
	font-size: 16px;
	color: var(--primary-color);
	text-transform: uppercase;
	margin: 10px;
	letter-spacing: 2px;
	font-family: "Fjalla One", sans-serif;
}
.feature-left .section-title{
	font-size: 39px;
	color: #30314F;
	text-transform: uppercase;
	margin: 10px;
	letter-spacing: 1px;
}
.feature-left .product-content{
	font-size: 16px;
    color: #838391;
    font-weight: 200;
    letter-spacing: 1px;
    line-height: 2;
    font-family: "PT Sans", sans-serif;
}
.feature-left .view-more-button a{
	text-transform: uppercase;
	font-size: 17px;
	color: var(--primary-color);
	text-decoration: none;
	letter-spacing: 1px;
	font-weight: 500;
}
.feature-left .view-more-button a:hover{
	color:#30314F;
}
.feature-right{
	width: 75%;
	display: flex;
    justify-content: center;
    align-items: center;
}
.feature-left h2 {
    font-size: 33px;
    color: #707070;
    margin-bottom: 22px;
    position: relative;
    z-index: 9;
    text-transform: uppercase;
}
#main-expert-wrap {
    margin: 9em 0 5em;
}
.product-box {
    border: 1px solid #eee;
}
.heading-expert-wrap, .product-box-content {
    text-align: center;
}
.heading-expert-wrap p {
    color: var(--primary-color);
    font-size: 15px;
    font-weight: 600;
    margin: 30px 0px 0px 0px;
}
#main-expert-wrap .heading-expert-wrap h5 {
    margin: 0px 0px 18px 0px;
    font-size: 28px;
    font-weight: 500;
}
#main-expert-wrap .product-image img {
    height: 330px;
    width: 100%;
    object-fit: cover;
    position: relative;
}
.main-pro-content {
    padding: 12px;
    text-align: center;
}
h3.product-heading-text{
    text-decoration:none;
    font-weight: 500;
    margin: 0;
    line-height: 1;
}
h3.product-heading-text a{
	color: #30314F;
    text-decoration: none;
    font-size: 21px;
    text-transform: capitalize;
}
h3.product-heading-text a:hover{
	color: var(--primary-color);
}
p.product-price {
    color: #707070;
    font-weight: 500;
    margin: 15px 0 0;
    font-size: 15px;
}
.product-box {
    position: relative;
}
.product-image h3{
	position: absolute;
	bottom: 0;
}
.cart-button{
	margin-top: 10px;
}
.cart-button a {
  color: var(--primary-color);
  font-size: 15px;
  text-decoration: none;
  text-transform: uppercase;
  margin-left: 6px;
  letter-spacing: 1px;
}
.cart-button a:hover{
	color: #30314F;
}
.product-price{
	font-family: "PT Sans", sans-serif;
}
.sale-price{
		color: #30314F;
}
#main-expert-wrap .owl-prev,#main-expert-wrap .owl-next {
	position: absolute;
    color: #838391;
    font-size: 32px;
    font-weight: 500;
    top: 86%;
    bottom: auto;
    align-items: center;
    z-index: 9999;
}
#main-expert-wrap .owl-prev:hover, #main-expert-wrap .owl-next:hover{
	color: var(--primary-color);
}
#main-expert-wrap .owl-prev{
	right: -30%;
	left: auto;
}
#main-expert-wrap .owl-next{
	right: -5%;
	left:auto;
}
/* ------------------Header CSS----------------- */
.header-info-right a:focus {
    color: #000;
}
.page-template-revolution-home .header-menu-box{
	background: transparent;
}
.header-menu-box{
	background: var(--primary-color);
}
.page-template-revolution-home .header-menu-box .container{
    background: #fff;
    border-bottom-right-radius: 30px;
    border-bottom-left-radius: 30px;
}
.header-menu-box .flex-row {
    justify-content: start;
    align-items: center;
    align-self: center;
}
.nav-menu-header-left{
	width: 25%;
	text-align:right;
}
.nav-menu-header-center{
	width: 50%;
	text-align:center;
}
.nav-menu-header-right{
	width: 25%;
	text-align:left;
}
/*--------------------------------------------------------------
  product search
  --------------------------------------------------------------*/
  
  .product-search input[type="search"] {
    width: 100%;
    border: none;
    background: #fff;
    border-radius: 0;
  }
  .product-search input[type="search"]::placeholder {
    color: #B4B4B4;
    font-size: 15px;
    padding-left: 10px;
    font-family: "PT Sans", sans-serif;
    font-weight: 500;
  }
  .product-search button[type="submit"] {
    background-color: transparent !important;
    display: flex;
  }
  .nav-menu-header-right .search-icon i {
    display: inline-block;
    color:var(--primary-color);
    padding: 5px;
    font-size: 18px;
    cursor: pointer;
  }
  .nav-menu-header-right button[type="submit"] {
    border: none;
    background: none;
    padding: 0;
    position: relative;
  }
  .nav-menu-header-right form.woocommerce-product-search {
    position: relative;
    display: flex;
    width: 100%;
    border: 2px solid var(--primary-color);
    padding: 6px;
    align-items: center;
    border-radius: 15px;
    background: #fff;
  }
  .page-template-revolution-home .nav-menu-header-right form.woocommerce-product-search{
  	background: transparent;
  }
.nav-box-header-left,.nav-box-header-right {
	display: flex;
	flex-wrap: nowrap;
	align-items: center;
	justify-content: flex-end;
}

.header-info-box {
    background-color: var(--primary-color);
}

.nav-box-header-left,.header-info-right{
	width: 60%;
	justify-content: flex-start;
}
.search-bar{
	margin-right: 3em;
}
.header-info-right {
    justify-content: end;
    display: flex;
    width: 50%;
    align-self: center;
}
.header-info-left{
	width: 50%;
	display: flex;
	align-self: center;
}
.nav-box-wrap {
    justify-content: flex-end;
}

.main-header-wrap .flex-row{
	align-items: center;
}

.main-header-wrap .main-header.main-header-box{
    width: 25%;
    display: block;
}

.main-header .site-branding {
	width: 280px;
	padding-left: 10px;
}

.site-branding .site-title {
    margin: 0;
    font-size: 30px;
    font-weight: 700;
    text-transform: uppercase;
}

.site-branding .site-title a {
	color: #fff;
	text-transform: capitalize;
	letter-spacing: 2px;
	font-size: 32px;
    font-family: "Fjalla One", sans-serif;
}
.page-template-revolution-home .site-branding .site-title a {
	color: #30314F;
}
.site-branding .site-title a:focus{
	border:1px solid #fff;
}
.page-template-revolution-home .site-description{
	color: #30314F;
}
.site-description {
    margin: 0 0 10px;
    font-size: 15px;
    color: #fff;
}

.main-header .main-navigation {
	width: calc(100% - 300px);
	display: flex; 
	justify-content: flex-end;
}

/* Mobile Header */

.main-navigation>li a.close_nav {
	color: var(--light-color);
	background-color: transparent;
	padding: 2px;
	display: inline-block;
	width: 32px;
	height: 32px;
	line-height: 1.9;
}

.toggled.main-navigation .close_nav {
	border-radius: 0;
}


/* NEW CSS */

/* Sidebar CSS */

aside#secondary .widget_pages ul,
section.footer-top .widget_pages ul{
  display: block;
}
aside#secondary #calendar_wrap table,section.footer-top #calendar_wrap table{
  width: 100%;
}
aside#secondary h3.custom_title,section.footer-top h3.custom_title{
  margin-bottom: 25px;
  padding: 15px;
}
aside#secondary caption {
  color: #000000;
  font-size: 20px;
}
aside#secondary table,aside#secondary th,aside#secondary td,
section.footer-top table,section.footer-top th,section.footer-top td {
  border: 1px solid #e1e1e1;
  text-align: center;
}
aside#secondary td {
  padding: 7px;
  color: #000000;
}
aside#secondary th {
  text-align: center;
  padding: 5px;
  color: #000000;
}
aside#secondary select,section.footer-top select, .woocommerce .woocommerce-ordering select {
    padding: 10px 5px;
    border: solid 1px #e1e1e1;
    color: #000000;
    background: transparent;
    width: 100%;
}
aside#secondary h3,  aside#secondary .widget_block h3, aside#secondary h2,
section.footer-top h3,  section.footer-top .widget_block h3, section.footer-top h2{
    padding: 20px 24px 20px 0;
    background-color: var(--primary-color);
    color: #fff !important;
    font-size: 22px;
    text-transform: capitalize;
    line-height: 25px;
    margin-bottom: 0;
    font-weight: 500;
    border-radius: 15px;
    margin-bottom: 10px;
	box-shadow: 0 4px 6px rgba(0, 0, 0, 0.2);
}

section.footer-top h3,  section.footer-top .widget_block h3, section.footer-top h2{
	box-shadow: 0 4px 6px rgba(255, 255, 255, 0.2);
}
aside#secondary .widget_block h3, aside#secondary h2,
section.footer-top .widget_block h3, section.footer-top h2{
    padding: 15px;
}
aside#secondary .wp-block-latest-comments ,
section.footer-top .wp-block-latest-comments {
  margin-top: 20px;
}

aside#secondary .widget-title::before,section.footer-top .widget-title::before,
aside#secondary .wp-block-heading::before,section.footer-top .wp-block-heading::before {
	content: '\f02c';
	font-family: 'Font Awesome 5 Free';
	font-weight: 900;
	margin-left: 10px;
}

aside#secondary .widget {
  margin-bottom: 35px;
  border: 1px solid #8e8e8e;
  border-radius: 20px;
  padding: 9px;
  background: linear-gradient(-145deg, #fff, #f9f9f9);
  box-shadow: 0 4px 12px rgba(0,0,0,0.06);
}

aside#secondary .widget p{
  color: #000;
}
aside#secondary ul,section.footer-top ul {
  list-style: none;
  margin: 0;
  padding: 0 !important;
  margin-top: 12px;
  margin-bottom: 2px;
  position: relative;
  border: none;
}
aside#secondary .wp-block-latest-comments__comment-author,aside#secondary .wp-block-latest-comments__comment-link,
section.footer-top .wp-block-latest-comments__comment-author,section.footer-top .wp-block-latest-comments__comment-link{
    color: var(--primary-color);
}

aside#secondary article,
section.footer-top article {
    margin: 0;
}

aside#secondary .widget ul .dropdown i,
section.footer-top .widget ul .dropdown i {
    display: none;
}

aside#secondary .widget ul li a,
section.footer-top .widget ul li a {
    color: var(--primary-color);
    z-index: 1;
    font-size: 15px;
    letter-spacing: .8px;
    font-weight: 400;
    display: inline-block;
    align-items: center;
    padding: 0 !important;
    position: relative;
	transition: ease-in 0.4s;
}

aside#secondary .widget ul li:hover a{
    color: #000;
}

aside#secondary .widget ul,
section.footer-top .widget ul {
    list-style: none;
    display: block;
    position: relative;
	margin-bottom: -5px;
	list-style-type: none;
}
section.footer-top .widget ul {
    border: none;
    background-color: transparent;
}

aside#secondary .widget ul li, section.footer-top .widget ul li {
    padding-bottom: 7px;
    padding-top: 7px;
	padding-right: 10px;
	padding-left: 10px;
    position: relative;
	transition: ease-in 0.4s;
    background-color: transparent;
}

aside#secondary ul li:not(.recentcomments):hover a:before,section.footer-top ul li:not(.recentcomments):hover a:before {
    transform: translateY(-50%) scale(1);
}

aside#secondary ul li:not(.recentcomments) a:before ,section.footer-top ul li:not(.recentcomments) a:before {
    position: absolute;
    content: '';
    top: 50%;
    right: -8px;
    transform: translateY(-50%) scale(0);
    width: 2px;
    height: 15px;
    transition: all .25s cubic-bezier(.645,.045,.355,1);
    border-radius: 1e3px;
    background-color: var(--primary-color);
}

aside#secondary ul li:hover {
  margin-right: 8px;
  transition: 0.3s;
  color: #000;
}
section.footer-top ul li:hover {
	margin-right: 8px;
	transition: 0.3s;
	color: #fff;
}

aside#secondary h3 a.rsswidget{
  color: #000;
}

.nav-previous,.nav-next{
  margin: 1% 0 0 0;
}
.nav-next{
  float:left;
  text-align: left;
  font-size: 18px;
}
.nav-previous{
  text-align:right;
  font-size: 18px;
}
section.footer-top #media_image-2 img{
  object-fit: contain;
  width: 110px;
  height: 100px !important;
}
section.footer-top .text-2{
  margin-top: 0;
}

.tagcloud a, p.wp-block-tag-cloud a,.post_tag a {
	border: 1px solid #000;
	line-height: 20px;
	text-decoration: none !important;
	padding: 5px 10px;
	font-size: 12px !important;
	display: inline-block;
	margin-bottom: 5px;
	font-weight: bold;
}
.tagcloud a:hover{
	border-color: var(--primary-color);
	color: var(--primary-color);
}


/* Search CSS */
form.search-form {
	display: flex;
}
form.search-form label{
	width: 100%;
}
.search-form input[type="search"] {
	width: 100%;
	padding: 15px;
}
.serach_inner input.search-submit{
	width: 10% !important;
}
.search-form input[type="submit"],
.wp-block-search__text-button .wp-block-search__button {
	width: auto;
	padding: 15px;
	margin: 0;
}
aside#secondary input[type="search"]:focus,
section.footer-top input[type="search"]:focus,
aside#secondary input[type="search"]:active,
section.footer-top input[type="search"]:active,
aside#secondary input[type="search"]:focus-visible,
section.footer-top input[type="search"]:focus-visible,
aside#secondary input[type="search"],
section.footer-top input[type="search"],
aside#secondary input.search-field:focus-visible,
section.footer-top input.search-field:focus-visible,
aside#secondary input[type="text"]:focus-visible,
section.footer-top input[type="text"]:focus-visible {
    outline-color: #fff;
	border-radius: 0 20px 0 0;
}

aside#secondary form.search-form,
section.footer-top form.search-form {
	margin-top: 15px;
	display: flex;
}
aside#secondary form.search-form label,
section.footer-top form.search-form label{
	width: 100%;
}
section.footer-top .wp-block-search__label{
	color: #fff;
}
section.footer-top .search-form input[type="search"],
aside#secondary .search-form input[type="search"] {
	width: 100%;
	padding: 15px;
}

aside#secondary .serach_inner input.search-submit,
section.footer-top .serach_inner input.search-submit {
	width: 10% !important;
	border-radius: 0 0 0 20px;
}

aside#secondary .search-form input[type="submit"],
section.footer-top .search-form input[type="submit"],
aside#secondary .wp-block-search__text-button .wp-block-search__button,
section.footer-top .wp-block-search__text-button .wp-block-search__button {
	width: auto;
	padding: 15px;
	margin: 0;
	border-radius: 0 0 0 20px;
}
aside#secondary .search-form input[type="submit"]:hover,
section.footer-top .search-form input[type="submit"]:hover {
	background-color: #000;
	color: #fff;
	cursor: pointer;
	border: #000;
	transition: all 0.3s;
}



/* Footer CSS */
section.footer-top caption {
	color: #ffffff;
	font-size: 20px;
}
section.footer-top td {
	padding: 7px;
	color: #ffffff;
}
section.footer-top th {
	text-align: center;
	padding: 5px;
	color: #ffffff;
}
.footer-top .tagcloud a{
	border-color: #fff;
}
.footer-top table#wp-calendar {
	text-align: center;
}
.footer-top table#wp-calendar a {
	color: var(--primary-color);
}
.footer-top .tagcloud a:hover{
	border-color: var(--primary-color);
	color: var(--primary-color);
}

section.footer-top .widget ul li:hover a {
    color: #fff;
}
section.footer-top .widget {
	margin-bottom: 35px;
}
section.footer-top select{
	color: #fff;
}
section.footer-top option{
	color: #000000;
}

section.footer-top .widget p{
	color: #fff;
}

section.footer-top h3 a.rsswidget{
	color: #fff;
}

.footer-bottom {
	text-align: center;
	padding: 20px 0;
	background:var(--primary-color);
	color: #000;	
}

.footer-bottom .social-links {
	margin-bottom: 15px;
}

.site-info, .site-info a,
.footer-bottom a{
	color: #fff;
	text-decoration: none;
}
.site-info a:hover,
.footer-bottom a:hover{
	color: #f7ecde;
}

.footer-bottom .social-links .social-menu {
	justify-content: center;
}

.footer-top {
	padding: 40px 0 20px;
	background: var(--secondary-color);
}

.footer-top .flex-row {
	column-gap: 30px;
}

.footer-col {
	width: calc(33.33% - 30px);
}

.footer-top .widget-title, 
.footer-top .widget_block h2, 
.footer-top a, 
.footer-top li, 
.footer-top p, 
.footer-top table{
	color: #fff;
}

.site-info a:hover {
	color: #000;
}


/* Blog Block Style */

.wp-block-image .alignright {
    float: none;
    margin: 0;
}

.card-blog-post .entry-title {
	margin-top: 0;
	margin-bottom: 1rem;
    font-size: 30px;
}

.card-blog-post .entry-title a {
	color: var(--secondary-color);
}

.card-blog-post .entry-title a:hover{
	color: var(--secondary-color);
}

.ct-post-wrapper .card-item {
	margin-bottom: 60px;
    position: relative;
    background: #E7E7E7;
    padding: 15px;
}
.ct-post-wrapper .card-item .card-media {
	font-size: 0;
	line-height: 1;
	margin-bottom: 20px;
}
.ct-post-wrapper .card-item .card-media a {
	line-height: 1;
	height: 100%;
	width: 100%;
	display: inline-block;
}
.ct-post-wrapper .card-item .card-media img {
	object-fit: cover;
	height: 100%;
	width: 100%;
	margin-top: 25px;
}

.card-item .cat-links a {
	color: var(--secondary-color);
	font-weight: 600;
	padding-left: 5px;
	text-decoration: none;
}
.card-item .cat-links a:after {
	content: "";
  background-color: #999;
  height: 3px;
  width: 3px;
  display: inline-block;
  margin-right: 0.5rem;
  border-radius: 50%;
	vertical-align: middle;
}
.main-wrapper .cat-links a:last-child:after,.site-wrapper .cat-links a:last-child:after {
	display: none;
}
.card-item a.read-btn {
    background: var(--primary-color);
    color: #fff;
    padding: 10px 20px;
    border-radius: 0;
    position: relative;
    display: inline-block;
    margin-bottom: 15px;
    text-transform: uppercase;
    letter-spacing: 1px;
}
.card-item a.read-btn:hover {
	background: #30314F;
	color: #fff;
}
.card-item .cat-links a:hover {
	color: var(--secondary-color);
}
.card-item .entry-content {
	margin-top: 0;
}
/* Single Post CSS */

.single .entry-title {
	color: var(--secondary-color);
}
.single .card-item {
	padding: 15px 0px
}
.related-post h2 {
    font-size: 35px;
    color: var(--secondary-color);
}
.card-content {
    background: #f0f0f1;
    padding: 21px 15px;
    border-radius: 10px;
    box-shadow: 0px 0px 3px 3px #eee;
    overflow-wrap: break-word;
}
.single .card-item .entry-meta {
	padding-bottom: 10px;
}
.single .card-item .cat-links {
	display: block;
	padding-bottom: 10px;
}

.rel-card-item .entry-title h3 {
    font-size: 22px;
    margin: 15px 0;
    overflow-wrap: anywhere;
}

.rel-card-item .entry-meta {
	font-size: 14px;
}

.rel-card-item a {
	text-decoration: none;
}

.rel-card-item .read-more-btn {
	padding: 10px 0;
	font-weight: 600;
}
/* BreadCrumb CSS  */

.theme-breadcrumb-wrapper {
	padding-bottom: 10px;
	font-size: 14px;
}
.theme-breadcrumb-wrapper p {
	margin: 0;
}
.theme-breadcrumb-wrapper a {
	text-decoration: none;
}
.theme-breadcrumb-wrapper span {
	font-weight: 600;
}
.theme-breadcrumb-wrapper span:last-child {
	font-weight: 400;
	color: var(--secondary-color);
}

/* Links CSS */
.site-header a {
	text-decoration: none;
	color: #fff;
}
.card-item .entry-header a, 
.card-item .entry-content a.btn,
.comments-area .comment-meta a {
    text-decoration: none;
}
.widget.widget_recent_comments ul li a,
.widget.widget_categories ul li a,
.widget.widget_recent_entries ul li a,
ul.wp-block-latest-posts li a,
.wp-block-latest-posts li a {
    text-decoration: none;
}
.woocommerce ul.products li.product, .woocommerce-page ul.products li.product {
    background: #fff;
    padding: 15px;
    border-radius: 9px;
}
.woocommerce ul.products li.product .onsale {
    line-height: 3;
    background: var(--primary-color);
    color: #fff;
    font-weight: 500;
}
.woocommerce ul.products li.product .price {
    color: var(--secondary-color);
    font-size: 18px;
}
.woocommerce ul.products li.product .woocommerce-loop-category__title, 
.woocommerce ul.products li.product .woocommerce-loop-product__title, .woocommerce ul.products li.product h3 {
    font-size: 22px;
}

.rel-post-wrap {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 30px;
}
.related-post img.default-post-img {
    margin: 0;
}
.single-post .post-tags {
    margin-top: 10px;
    margin: 0 0 10px;
}
span.posted-on, .post-tags {
    font-size: 14px;
}

@media screen and (min-width: 901px) {
	.main-header.flex-row {
		flex-wrap: wrap;
	}

	.header-center .main-navigation ul {
		justify-content: center;
	}

	.main-header .site-branding {
		width: 100%;
	}

	.main-header .main-navigation {
		width: 100%;
		padding-top: 20px;
		display: block;
	}
}
@media screen and (max-width: 900px) {
	.product-search input[type="search"]::placeholder{
		font-size: 12px;
	}
	.main-header-wrap .main-header.main-header-box{
		margin-bottom: 15px;
	}
	.main-slider-content-box p{
		font-size: 12px;
	}
	.main-header.flex-row {
		gap: 10px;
	}
	.main-slider-content-box p.slider-top{
		font-size: 13px;
	}
	.main-header .main-navigation {
		width: calc(100% - 150px);
	}
	.box-image, .box-image img{
		height: 350px;
	}
	.nav-menu-header-left{
		margin-right: 0;
	}
}
@media screen and (max-width: 700px) {
	.header-wrap .flex-row {
		flex-wrap: wrap;
	}
	.main-header-wrap .main-header.main-header-box{
	    width: 100%;
	}
	.grid-container {
	    display: block;
	}
	.grid-item {
	    margin-bottom: 20px;
	}
	.main-navigation {
	    text-align: center;
	}
	.main-slider-content-box {
	    right: 10%;
	    left: 10%;
	}
	.nav-box-header-left {
	    width: auto;
	    text-align: center;
	    display: block;
	}
	.site-branding .site-title{
		text-align: center;
	}
	.nav-box-header-right {
	    width: 100%;
	    justify-content: center;
	}
	.heading-expert-wrap p {
	    width: 100%;
	}
	.site-branding .site-title{
		text-align: center;
        line-height: 1.1;
        margin: 8px 0 8px;
	}
	.nav-box-header-right,.aboutus-left {
	    width: 100%;
	    justify-content: center;
	}
	.heading-expert-wrap p {
	    width: 100%;
	}
	.aboutus-left h3{
		font-size: 25px;
	}
	.header-info-right, .header-info-center, .header-info-left{
	    justify-content: center;
	}
	.header-info-left {
	    display: flex;
	    flex-direction: column;
	    justify-content: center;
	    display: flex;
	    align-items: center;
	    width: 100%;
	}
	.contact-info{
		width: 100%;
		display: flex;
		justify-content: center;
		margin-top: 8px;
	}
	.header-info-left, .header-info-right{
		width: 100% !important;
		justify-content: center;
	}
	.nav-menu-header-left, .nav-menu-header-center, .nav-menu-header-right{
		width: 100%;
	}
	.main-slider-content-box p{
		display: none;
	}
	.main-slider-inner-box img{
		height: 350px;
	}
	.header-button a{
		font-size: 12px;
	}
	.header-menu-box{
		padding: 0;
	}
	.main-navigation.toggled #primary-menu{
		overflow-y: scroll;
	}
	.main-navigation ul#primary-menu li.current-menu-item a{
		border:none;
	}
	.header-info-right .main-head a, .header-info-right .main-head{
		font-size: 15px;
	}
	span.contact-text{
		font-size: 14px;
	}
}
@media screen and (min-width: 901px) {
	.mbl-show {
		display: none;
	}

	.main-navigation>li a.close_nav {
		display: none;
	}

	.main-navigation ul#primary-menu>li .sub-menu li:after,.main-navigation ul#primary-menu>li .children li:after {
		top: 50%;
	}
}
@media screen and (max-width: 900px) {

	/* Mobile Menu */
	.main-header-wrap {
		position: relative;
	}
	.main-navigation{
		display: inline-block;
	}
	.nav-box-wrap{
		width: 100%;
	}
	.main-navigation li.menu-item-has-children:after{
		left: 5px;
	}
	.main-navigation #primary-menu {
		display: none;
		background: #fff;
		-webkit-box-shadow: 0px 0px 10px 0px rgb(0 0 0 / 10%);
		box-shadow: 0px 0px 10px 0px rgb(0 0 0 / 10%);
		z-index: 999;
		margin: 0;
	}

	.main-navigation.toggled #primary-menu {
		display: inline-block;
		z-index: 999;
		width: 260px;
	}

	.main-navigation ul li,
	.main-navigation ul#primary-menu>li .sub-menu li,.main-navigation ul#primary-menu>li .children li {
		background: #fafaff;
		display: block;
    	border-bottom: 1px solid #eee;
	}

	.main-navigation ul li:hover,
	.main-navigation ul#primary-menu>li .sub-menu li:hover,.main-navigation ul#primary-menu>li .children li:hover {
    	background: #faffff;
	}

	.main-navigation ul#primary-menu>li {
		padding: 10px;
	}
	.main-navigation.toggled button i:before {
		content: '\f00d';
	}

	.main-navigation li.menu-item-has-children:after {
		padding: 10px;
	}

	.main-navigation ul#primary-menu .sub-menu>li>.sub-menu,.main-navigation ul#primary-menu .children>li>.children,
	.main-navigation ul#primary-menu .sub-menu>li>.sub-menu,.main-navigation ul#primary-menu .children>li>.children {
		right: 0;
		top: 100%;
	}

	.main-navigation ul#primary-menu .sub-menu>li:hover>.sub-menu,.main-navigation ul#primary-menu .children>li:hover>.children,
	.main-navigation ul#primary-menu .sub-menu>li.focus>.sub-menu,.main-navigation ul#primary-menu .children>li.focus>.children {
		right: 10%;
		top: 100%;
		visibility: visible;
		opacity: 1;
	}
}
@media screen and (min-width: 250px) and (max-width: 767px) {
	.feature-left{
		height: 460px;
	}
	.feature-left .view-more-button a{
		font-size: 14px;
	}
	.feature-left .top-icon i{
		font-size: 40px;
	}
	.feature-left .short-title{
		font-size: 15px;
	}
	.feature-left .section-title{
		font-size: 30px;
	}
	.feature-left .product-content{
		font-size: 12px;
	}
	.serv-head1{
		top: 5%;
	}
	#main-expert-wrap .owl-next{
		right: 79%;
	}
	#main-expert-wrap .owl-prev{
		right: 13%;
	}
	#main-expert-wrap .owl-prev, #main-expert-wrap .owl-next{
		top: -22%;
	}
	#main-expert-wrap .owl-prev, #main-expert-wrap .owl-next{
		font-size: 25px;
	}
	h3.product-heading-text a{
		font-size: 18px;
	}
	.feature-left, .feature-right{
		width: 100%;
	}
	.main-slider-button .slide-btn-1, .main-slider-button .slide-btn-2{
		padding: 10px 17px;
        font-size: 12px;
	}
	.main-slider-button .slide-btn-1 .btn-icon{
		width: 20px;
		height: 20px;
		font-size: 10px;
	}
	#main-slider-wrap .owl-dots .owl-dot{
		display: none;
	}
	.product-search{
		margin: 12px 0;
	}
	.main-navigation ul#primary-menu li.current-menu-item a:before, .main-navigation ul#primary-menu li.current_page_item a:before{
		content: none;
	}
	.rel-post-wrap {
		grid-template-columns: repeat(1, 1fr);
		grid-gap: 0;
	}
	.page-template-revolution-home .header-menu-box {
		position: relative !important;
	}
	#projetcs-sec {
		margin: 2em 0;
	}
	.main-wrapper main, .main-wrapper aside,.site-wrapper main, .site-wrapper aside,main#primary.lay-width, aside.sidebar-width,#primary.lay-width {
		width: 100% !important;
		margin-top: 20px;
	}
	.main-head{
		margin: 0;
	}
	.ct-post-wrapper .card-item {
		padding: 20px 15px;
	}
	.site-wrapper{
		display: block;
	}
	#projetcs-sec .posts-wrapper{
		gap:0;
	}
	#projetcs-sec .post-thumbnail img, .post-color{
		height: 250px;
	}
	.search-bar i{
		margin: 10px;
		font-size: 14px;
		padding: 15px 16px;
	}
	.main-box.phone{
		padding-left: 0;
	}
	main#primary.lay-width, aside.sidebar-width, .header-info-center, .header-info-left, .header-info-right{
		width: 100%;
	}
	.page-template-revolution-home .header-menu-box{
		position: static;
	}
	.page-template-revolution-home .site-branding .site-title a, .page-template-revolution-home p.site-description{
		color: #000;
	}
	.top-expert-wrap .box-image,.top-expert-wrap .box-content,.nav-box-header-menu{
		width: 100%;
	}
	.top-expert-wrap .box-image,.top-expert-wrap .box-content{
		text-align: center;
	}
	.top-expert-wrap .box-content h4:after{
		left: 0px;
		margin: 0 auto;
	}
	.top-expert-wrap .box-image img{
		margin: 0 auto;
	}
	.main-slider-button .slide-btn-2 {
    	margin-top: 15px;
	}
	.main-slider-button a, .main-expert-button a{
		display: inline-block;
	}
	.main-slider-content-box p{
		display: none;
	}
	.main-slider-content-box h3 {
		font-size: 20px;
	}
	.main-slider-inner-box img,.main-slider-inner-box .image-box{
		height: 400px;
	}
	.top-box .header-btn{
		text-align: center !important;
	}
	.nav-box-header-custom,.main-info-box{
		width: 100%;
		justify-content: center;
		margin-bottom: 10px !important;
	}
	.nav-box-header-menu
	.main-info-box{
		justify-content: center;
	}
	#main-expert-wrap .flex-row{
		grid-template-columns:auto;
	}
	.nav-box-header-three{
		width: 75%;
	}
	.main-woo-box{
		width: 25%;
	}
	p.site-description{
		text-align: center;
		margin-top: 5px;
		margin-bottom: 14px;
	}
	.main-woo-box{
		justify-content: center;
	}
	.thumbnail-slider{
		display: none;
	}
	.heading-expert-wrap h2{
		font-size: 35px;
	}
	#main-slider-wrap .owl-nav{
		display: none;
	}
	#projetcs-sec .posts-wrapper{
		grid-template-columns: repeat(1, 1fr);
	}
	#projetcs-sec h3{
		line-height: 1.1;
	}
	#projetcs-sec p.post-para{
		display: none;
	}
	#projetcs-sec .tab .tablinks, #projetcs-sec .tab .tablinks.active{
		font-size: 12px;
		margin: 10px 20px;
	}
	.project-top-text{
		font-size: 16px;
	}
}
@media screen and (min-width: 768px) and (max-width: 1000px) {

	#main-slider-wrap .owl-dots .owl-dot{
		width: 5px;
		height: 5px;
	}
	.main-slider-button .slide-btn-1, .main-slider-button .slide-btn-2{
		padding: 10px 17px;
        font-size: 12px;
	}
	.main-slider-button .slide-btn-1 .btn-icon{
		width: 20px;
		height: 20px;
		font-size: 10px;
	}
	.main-navigation ul#primary-menu li.current-menu-item a:before, .main-navigation ul#primary-menu li.current_page_item a:before{
		content: none;
	}
	.main-slider-button .slide-btn-1, .main-slider-button .slide-btn-2{
		padding: 5px 10px;
        font-size: 11px;
	}
	.header-button a{
		padding: 7px 18px;
		font-size: 13px;
	}
	.site-description{
		font-size: 12px;
	}
	.contact-info a, .contact-info i{
		font-size: 12px;
	}
	.header-info-left{
		width: 60%;
	}
	.header-info-right{
		width: 40%;
	}
	.search-bar i{
		padding: 10px;
		font-size: 14px;
	}
	.header-info-right a{
		padding: 0 10px;
		font-size: 12px;
	}
	.search-bar{
		margin-right: 1em;
	}
	.header-menu-box .container{
		padding: 10px 20px;
		border-bottom: 1px solid #777;
	}
	#main-expert-wrap .flex-row{
		grid-template-columns: repeat(2, 1fr);
	}
	.sticky .card-item.card-blog-post{
		margin: 15px;
	}
	.main-wrapper main, .main-wrapper aside,.site-wrapper main, .site-wrapper aside {
		margin-top: 20px;
	}
	.ct-post-wrapper .card-item{
		padding: 20px 25px;
	}
	.main-box.phone{
		padding-left:15px;
	}
	.contact-info .main-box.mail a{
		padding-right: 15px;
	}
	.nav-menu-header-left{
		width: 33.3%;
	}
	.nav-menu-header-center{
		width: 33.3%;
		display: flex;
		justify-content: center;
	}
	.nav-menu-header-right{
		width: 33.3%;
	}
	#main-slider-wrap .owl-prev{
		left: 17%;
	}
	#projetcs-sec .posts-wrapper{
		grid-template-columns: repeat(2, 1fr);
	}
}
@media screen and (min-width: 768px) and (max-width: 1024px) {
	.feature-left .top-icon i{
		font-size: 40px;
	}
	.feature-left .short-title{
		font-size: 15px;
	}
	.feature-left .section-title{
		font-size: 20px;
	}
	.feature-left .product-content{
		font-size: 12px;
	}
	.feature-left{
		height: 460px;
	}
	.feature-left .view-more-button a{
		font-size: 12px;
	}
	.feature-left{
		padding: 1em;
	}
	.feature-left{
		width: 35%;
	}
	.feature-right{
		width: 65%;
	}
	#main-expert-wrap .owl-prev{
		right: -51%;
	}
	#main-expert-wrap .owl-prev, #main-expert-wrap .owl-next{
		font-size: 18px;
	}
	.cart-button a{
		font-size: 12px;
	}
	p.product-price{
		font-size: 14px;
	}
	h3.product-heading-text a{
		font-size: 17px;
	}
	#main-slider-wrap .owl-dots .owl-dot{
		width: 8px;
		height: 8px;
	}
	.product-search input[type="search"]{
		line-height: 20px;
	}
	.nav-menu-header-right form.woocommerce-product-search{
		padding: 3px;
	}
	#main-slider-wrap .owl-prev, #main-slider-wrap .owl-next{
		width: 30px;
		height: 30px;
		font-size: 17px;
	}
	.main-slider-button .slide-btn-1, .main-slider-button .slide-btn-2{
		padding: 10px 17px;
        font-size: 12px;
	}
	.main-slider-button .slide-btn-1 .btn-icon{
		width: 20px;
		height: 20px;
		font-size: 10px;
	}
	.main-slider-content-box p.slider-content{
		font-size: 12px;
	}
	.main-navigation li {
		padding: 0 10px;
	}
	.main-info-box,.nav-box-header-custom{
		align-items: center;
		display: flex;
	}
	.top-expert-wrap .box-image,.top-expert-wrap .box-content{
		width: 100%;
	}
	.nav-box-header-menu{
		justify-content: center;
		width: 45%;
	}
	.main-navigation{
		text-align: center;
	}
	.nav-box-header-three{
		width: 25%;
	}
	.thumbnail-slider img{
		height: 120px;
	}
	.main-slider-inner-box img{
		height: 600px;
	}
	.thumbnail-slider .owl-item.first-thumbnail img{
		height: 170px;
	}
	.main-woo-box{
		width: 10%;
	}
	.main-slider-content-box h1{
		font-size: 30px;
	}
	.main-slider-content-box p{
		font-size: 11px;
	}
	.slide-btn-1, .slide-btn-2{
		font-size: 12px;
		padding: 12px 20px;
	}
	.site-branding .site-title a{
		font-size: 30px;
	}
	#main-expert-wrap .product-image img{
		height: 250px;
	}
	.header-info-right .main-head a, .header-info-right .main-head, span.contact-text{
		font-size: 12px;
	}
	.site-branding .site-title{
		font-size: 23px;
	}
	.main-navigation.toggled #primary-menu{
		display: inline-block;
        z-index: 999;
        overflow-y: scroll;
        height: auto;
	}
}
@media screen and (max-width: 768px) {
	.main-navigation ul#primary-menu>li>a, .main-navigation div#primary-menu>ul>li>a{
		color: #012641;
	}
	.ct-post-wrapper .card-item {
		flex-wrap: wrap;
	}
	.ct-post-wrapper .card-item .card-media,
	.ct-post-wrapper .card-item .card-body,
	.ct-post-wrapper .card-item .card-media+.card-body {
		width: 100%;
	}
	.header-info-box p{
		font-size: 10px;
		margin: 10px 0;
	}
	span.cart-value{
		font-size: 12px;
		width: 25px;
		height: 25px;
	}
}
@media screen and (max-width: 1024px) and (min-width: 999px){
	.product-search input[type="search"]::placeholder{
		font-size: 12px;
	}
	.main-navigation li.menu-item-has-children:after, .main-navigation li.page_item_has_children:after{
		font-size: 10px;
	}
	#projetcs-sec h2{
		font-size: 30px;
	}
	.project-top-text{
		font-size: 18px;
	}
	.main-slider-inner-box p.slider-top{
		font-size: 13px;
	}
	.header-button a{
		padding: 5px 16px;
        font-size: 12px;
	}
	.site-description{
		font-size: 11px;
	}
	.contact-info a, .contact-info i{
		font-size: 12px;
	}
	.header-info-left{
		width: 60%;
	}
	.header-info-right{
		width: 40%;
	}
	.search-bar i{
		padding: 10px;
		font-size: 14px;
	}
	.header-info-right a{
		padding: 0 10px;
		font-size: 12px;
	}
	.search-bar{
		margin-right: 1em;
	}
	#main-expert-wrap .flex-row{
		grid-template-columns: repeat(3, 1fr);
	}
	.main-navigation ul#primary-menu>li>a, .main-navigation div#primary-menu>ul>li>a{
		padding: 10px 5px;
		font-size: 10px;
	}
	#main-slider-wrap .owl-prev{
		left: 15%;
	}
}
@media screen and (max-width: 1024px) and (min-width: 720px){
	.nav-menu-header-right{
		text-align: end;
	}
	.main-box.mail{
		margin-bottom: 5px;
	}
}
@media screen and (max-width: 768px) {
	.single .card-item {
		padding: 20px 15px;
	}
	.rel-post-wrap .rel-card-item {
		width: 100%;
	}
}
@media screen and (min-width: 901px) {
	.menu-toggle {
		display: none;
	}
	.main-navigation ul {
		display: flex;
		flex-wrap: wrap;
		justify-content: right;
		padding: 8px 0;
	}
	.menu-primary-container {
		width: 100%;
	}
}
@media only screen and (max-width: 800px) {
	.nav-box-wrap{
		width: 55% !important;
	}
	.main-header-wrap .main-header.main-header-box{
		text-align: center !important;
	}
	.nav-box-header-left,.top-expert-wrap .box{
		display: block !important;
	}
	.grid-container {
	    grid-template-columns: auto auto !important;
	}
}
@media only screen and (max-width: 900px) {
	.product-search input[type="search"]{
		line-height: 20px;
	}
	.nav-menu-header-right form.woocommerce-product-search{
		padding: 3px;
	}
	.main-wrapper,.site-wrapper {
		column-gap: 0;
		flex-wrap: wrap;
		margin: 0;
	}
	.main-wrapper main, .main-wrapper aside,.site-wrapper main, .site-wrapper aside,main#primary.lay-width, aside.sidebar-width,#primary.lay-width{
		width: 100% !important;
		margin-top: 20px;
	}
	.page-template-revolution-home .main-navigation ul#primary-menu>li>a, .page-template-revolution-home .main-navigation div#primary-menu>ul>li>a{
		color: #000;
	}
	.main-navigation li.menu-item-has-children:after{
		color: #000 !important;
	}
	.main-navigation ul#primary-menu li.current-menu-item a{
		border-bottom: none;
		background:none;
	}
	button.menu-toggle {
	    padding: 10px 18px;
	    font-size: 21px;
	    background-color: var(--primary-color);
	    border-color: var(--primary-color);
	    color: #fff;
	}
	.main-navigation ul#primary-menu>li>a, .main-navigation div#primary-menu>ul>li>a{
		padding: 10px;
	}
}
@media only screen and (max-width: 720px) {
	.container .flex-row {
		flex-wrap: wrap;
	}
	.footer-top .flex-row{
		display: block;
	}
	.footer-col {
		width: calc(100% - 30px);
	}
	.main-header-wrap .main-header.main-header-box,.main-header .site-branding{
		width: 100% !important;
	}
	.nav-box-header-left,.nav-box-header-custom {
	    width: 100% !important;
	    text-align: center;
	    justify-content: center !important;
	    margin-bottom: 10px;
	}	
	.header-button {
	    margin: 20px 0 25px 0;
	    text-align: center;
	}
	.default_footer_widgets aside#search-2, .default_footer_widgets aside#categories-2, .default_footer_widgets aside#pages-2, .default_footer_widgets aside#archives-2{
		width: 100% !important;
	}
	.main-slider-content-box h1{
		font-size: 30px;
		margin: 20px 0;
	}
}
@media screen and (min-width:1450px) and (max-width:1650px){
  	body.search-focus .search-outer {
	    background: #fff;
	    height: 200px;
	}
	.main-slider-inner-box p.slider-top{
		font-size: 14px;
	}
}
@media screen and (min-width:1440px) and (max-width:1500px){
  	.header-info-right a{
  		padding: 0 25px;
  	}
}
@media screen and (min-width:1700px) and (max-width:1900px){
  .container{
    max-width: 1520px;
  }
}
@media screen and (min-width:1920px) {
  .container{
    max-width: 1620px;
  }
}

.custom-embedded-audio,.custom-embedded-video {
    margin-bottom: 15px;
}
.custom-embedded-audio audio {
    width: 100%;
}

body.error404 .site-wrapper {
    display: flex;
    width: 100%;
    justify-content: center;
    text-align: center;
	padding: 100px 0;
}
body.error404 input.search-field{
	border: 1px solid;
	width: 100%;
}

/* -/-/-/-/-/-/-/- Sticky Header CSS -/-/-/-/-/-/-/- */
.header-menu-box{
	position: relative;
	z-index: 9999;
}

.sticky-header {
    transition: all 0.5s linear;
}

.header-menu-box.sticky-header.stickyon {
    position: fixed;
    z-index: 99999;
    background-color: #fff;
    width: 100%;
    right: 50%;
	top: 0;
    transform: translateX(50%);
	margin: 0;
}
.page-template-revolution-home .header-menu-box.sticky-header.stickyon {
    background-color: #000;
}
.page-template-revolution-home .header-menu-box.sticky-header.stickyon .container{
	border: none;
}

body.admin-bar .header-menu-box.sticky-header.stickyon{
	top: 32px;
}

@media screen and (max-width: 550px) {
	.header-menu-box{
		position: unset;
	}
	
	.sticky-header {
		transition: unset;
	}
	
	.header-menu-box.sticky-header.stickyon {
		position: unset;
		background-color: unset;
		width: unset;
		transform: unset;
		margin: 0;
	}
	.page-template-revolution-home .header-menu-box.sticky-header.stickyon .container{
		border-bottom:1px solid #777 ;
	}
	.page-template-revolution-home .header-button a:hover {
		background: #000;
		color: #fff;
		outline: 2px dashed #000;
	}
	.ct-post-wrapper .card-item {
		margin-bottom: 30px;
	}
}
ol.wp-block-latest-comments {
    padding: 0;
}
.is-large .wc-block-checkout__sidebar.is-sticky {
    position: relative !important;
    top: 0 !important;
}

.wc-block-components-sidebar-layout.wc-block-checkout.is-large {
    flex-flow: column;
    flex-direction: column-reverse;
}
.post-tags {
    margin-top: 10px;
}
.default-post-img{margin-top: 20px;object-fit: cover;width: 100%;}
.card-media img {
    width: 100%;
}

.full-width,.full-width main#primary.lay-width,#primary.lay-width.full-width {
    width: 100%;
}

/* Breadcrumb Style */
h1.entry-title {
    margin-top: 0;
}
.breadcrumb-trail {
    font-size: 16px;
}
.breadcrumb-trail a {
	text-decoration: none;
}
.breadcrumb-trail a span{
	text-decoration: none;
}
.breadcrumb-trail ul {
    list-style: none;
    margin: 0 auto;
    padding: 0;
}
.breadcrumb-trail ul li {
    display: inline-block;
}
.breadcrumb-trail ul li span:before {
    content: "/";
    color: #000;
    margin: 0 6px;
}
.breadcrumb-trail ul .trail-item.trail-begin span:before {
    content: none;
}